<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        android:layout_above="@+id/r1" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dashboard_style">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnFindDriver"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/purple_500"
                    android:text="Find Volunteer Driver"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCallDriver"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#D32F2F"
                    android:text="Call Driver"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tvFinding"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgWeatherDropOff"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvHi"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/weather_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvHi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Hi there,"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFinding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:text="Finding a Driver.."
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvWhereTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="Where to?"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCancelRide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgCancel"
                    android:layout_centerHorizontal="true"
                    android:text="Cancel Ride"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDriverComing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Driver is Coming"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvBikeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Bike Name"
                    android:textColor="#696767"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBikeName"
                    android:layout_marginLeft="15dp"
                    android:text="Driver Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tvDriverComing"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="#696767"
                    android:visibility="gone" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tvDriverName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="#696767"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWhereTo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edtSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/imgSearch"
                            android:backgroundTint="#fff"
                            android:hint="Search Drop Off"
                            android:inputType="textPostalAddress"
                            android:textColor="#000"
                            android:textColorHint="#000" />

                        <ImageView
                            android:id="@+id/imgSearch"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/search_img"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/places_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="15dp"
                    android:background="#FFF"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>